{
  "name": "cloudformer-node",
  "version": "0.0.13",
  "description": "A port of the Ruby AWS CloudFormation tooling https://github.com/kunday/cloudformer",
  "keywords": [
    "CloudFormation",
    "AWS",
    "cli",
    "command line"
  ],
  "main": "index.js",
  "bin": {
    "stack-delete": "./bin/stack-delete",
    "stack-apply": "./bin/stack-apply",
    "stack-outputs": "./bin/stack-outputs"
  },
  "author": {
    "name": "Michael Gannon",
    "email": "michael.gannon@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/Michael-Gannon/cloudformer-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/Michael-Gannon/cloudformer-node"
  },
  "files": [
    "bin",
    "index.js"
  ],
  "dependencies": {
    "aws-sdk": "^2.1.21",
    "commander": "^2.8.1",
    "http-proxy-agent": "^2.1.0",
    "lodash": "^4.17.15"
  }
}
